# BaseAndroidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/baseandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/baseandroidproject/: InitApp.kt  MainActivity.kt
app/src/main/java/com/developers/baseandroidproject/base/: BaseActivity.kt
app/src/main/java/com/developers/baseandroidproject/data/: DataManager.kt
app/src/main/java/com/developers/baseandroidproject/data/remote/: StarterApiService.kt
app/src/main/java/com/developers/baseandroidproject/di/: AppComponent.kt
app/src/main/java/com/developers/baseandroidproject/di/components/: ActivityComponent.kt
app/src/main/java/com/developers/baseandroidproject/di/modules/: ActivityModule.kt  AppModule.kt  LogModule.kt  NetworkModule.kt
app/src/main/java/com/developers/baseandroidproject/di/scopes/: ActivityScope.kt
app/src/main/java/com/developers/baseandroidproject/executors/: AppSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/developers/baseandroidproject/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/developers/baseandroidproject/utils/: BigDecimalJsonAdapter.kt  Injector.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/developers/baseandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
